<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(4, 77, 92, 0.644);
            
        }
        div{
            
            padding-top:30px ;
            text-align: center;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        p{
            /* padding-top: 50px; */
        }
        img{
            padding-top: 90px;
            padding-bottom: 50px;
            
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            border-radius: 3px;
            color: black;
            border-color: rgb(58, 17, 9);

        }
        nav ,a{
            display: flex;
           color: white;
            width: auto;
            justify-content: space-around;
            background-color: rgb(14, 66, 43);
            text-decoration: none;
            
        }

        main,p{
            text-align: center;
            
            

        }
        footer,div1{
            justify-items: center;
            background-color: black;
            height: 20px;
            color: white;

        }

    </style>
</head>
<body>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./index.html">About US</a>
        <a href="./index.html">Contact</a>
    </nav>
    <div>
        <h1>
            Starting My Web Dev Journey
        </h1>
        <p>
            Day 3 — I’m learning web dev from scratch.
            Plan: HTML → CSS → JavaScript → Git → Projects. <br>
            I’ll share daily: progress, mistakes, wins, and tips.
            If you’re learning too, follow along and say hi
        </p>
        <br>
        <img src="./img/1696181506086_1.jpg" alt="" height="150px" width="150px" >
        <!-- <a href="https://www.instagram.com/ashitosh.codes/ "  >follow Me on instagram</a> -->
    </div>
    
    <main id="About-US">
        <p>
            Hi, I'm Ashitosh 👋 and I'm officially starting my path to becoming a web developer <br>. I'm learning everything from scratch—starting today with HTML & CSS. <br>
            I'll be sharing my progress, projects, and lessons here. <br> If you're learning too, let’s grow together 💻✨
            
        </p>
    </main>
    
    <footer id="div1">
        
            <p>Instagram-ashitosh.codes</p>
            
        
    </footer>
</body>
</html>